.events__cards {
	display: grid;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 440px));
	gap: clamp(20px, 3vw, 40px);
	grid-auto-flow: dense;
	margin-bottom: clamp(30px, 3vw, 40px);
}
.events__card {
	max-height: 540px;
	background: white;
	border: 1px solid #0000001a;
}
.card__picture {
	display: block;
	width: 100%;
}
.card__picture img {
	width: 100%;
	height: 100%;
}
.card__info {
	margin-bottom: 23px;
}
.card__info-title {
	font-weight: 500;
	font-size: clamp(20px, 4vw, 24px);
	margin-bottom: 22px;
}
.card__block {
	display: flex;
	align-items: center;
	gap: 9px;
}
.card__block:not(:last-child) {
	margin-bottom: 12px;
}
.card__tags {
	display: flex;
	gap: 10px;
}
.card__tag {
	font-family: inherit;
	color: #ff711f;
	border-radius: 180px;
	line-height: 12.6px;
	font-size: 18px;
	padding: 10px 15px;
	border: 1px solid #00000026;
	background: white;
}
@media screen and (min-width: 700px) {
	.events__card {
		max-width: 440px;
	}
	.card__picture {
		height: 310px;
	}
	.card__content {
		padding: 20px;
	}
}

@media screen and (max-width: 700px) {
	.events__card {
		max-width: 375px;
	}
	.card__picture {
		max-height: 265px;
	}
	.card__content {
		padding: 20px 20px 25px;
	}
}
