* {
	box-sizing: border-box;
}
body {
	font-family: Roboto, sans-serif;
	max-width: 1600px;
	background: #f5f5f5;
	margin: 0 auto;
}
p {
	margin: 0;
}
h2 {
	margin: 0;
}
.section__title {
	font-weight: 400;
	font-size: 42px;
	line-height: 49.22px;
	color: #100e0e;
	margin-bottom: 60px;
}

.events {
	/* padding: 80px 100px; */
	margin: 0 auto;
	background: #f5f5f5;
}
.events__container {
	display: flex;
}
.events__cards {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(375px, 440px));
	gap: 40px;
	grid-auto-flow: dense;
	margin-bottom: 40px;
}
.events__card {
	max-width: 440px;
	max-height: 540px;
	background: white;
	border: 1px solid #0000001a;
}
.card__picture {
	object-fit: cover;
	width: 100%;
	display: block;
}
.card__picture img {
	object-fit: inherit;
	width: 100%;
	height: 100%;
}
.card__content {
	padding: 20px;
}
.card__info {
	margin-bottom: 23px;
}
.card__info-title {
	font-weight: 500;
	font-size: clamp(20px, 5vw, 24px);
	margin-bottom: 22px;
}
.card__block {
	display: flex;
	align-items: center;
	gap: 9px;
}
.card__block:not(:last-child) {
	margin-bottom: 12px;
}
.card__tags {
	display: flex;
	gap: 10px;
}
.card__tag {
	font-family: inherit;
	color: #ff711f;
	border-radius: 180px;
	line-height: 12.6px;
	font-size: 18px;
	padding: 10px 15px;
	border: 1px solid #00000026;
	background: transparent;
}

.custom-btn {
	display: block;
	width: 242px;
	height: 64px;
	margin: 0 auto;
	font-weight: 500;
	font-size: 18px;
	line-height: 21.09px;
	letter-spacing: 5%;
	color: white;
	background: #ff711f;
	border: none;
}
@media screen and (min-width: 700px) {
	.events {
		padding: 80px clamp(20px, 5vw, 100px);
	}
}

@media screen and (max-width: 700px) {
	.events {
		padding: 50px 0;
	}
}
